<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteude">
            <h2 class="escola-titulo">sobre a escola</h2>
            <p class="escola-texto-um">O Colégio Estadual Júlio Giongo é uma instituição de ensino localizada em Pranchita/ Paraná. Ela oferece uma educação de qualidade e professores qualificados.</p>   
        </div>
    <img class="escola-imagem" src="julio giongo.png" alt="escola">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"> Quem são nossos estudantes?</h2>
        <div class="estudantes-todos"></div>
        <div class="estudante-div">
        <img class= "estudante-imagem" src="natalia.png" alt=" foto  natalia">
        <h3 class="estudante-nome">Natalia</h3>
        <img class="estudante-icone" src="logotipo-do-instagram.png" alt="icone instagram">
        <img class="estudante-icone" src="logotipo-do-whatsapp.png" alt="icone whatsapp">
        <img class="estudante-icone" src="logotipo-do-youtube.png" alt="icone youtube">
        <img class="estudante-icone" src="logotipo-spotify.png" alt="icone spotify">
        </div>
    </section>
</body>

</html>